# CurrencyExchange

./: CurrencyExchange.sln  README.md
CurrencyExchange.Application/: CurrencyExchange.Application.csproj
CurrencyExchange.Application/Handlers/: CurrencyHandler.cs  UserAccountHandler.cs  UserHandler.cs
CurrencyExchange.Application/Infrastructure/: ServiceCollectionExtensions.cs
CurrencyExchange.Application/Repositories/: DbRepository.cs
CurrencyExchange.Contracts/Entities/: ExchangeCurrency.cs
CurrencyExchange.Contracts/Handlers/: ICurrencyHandler.cs  IUserAccountHandler.cs  IUserHandler.cs
CurrencyExchange.Contracts/Models/: AccountModel.cs  ChangeAccountModel.cs  CurrencyModel.cs  ExchangeCurrencyModel.cs  ExchangeTransactionModel.cs  UserAccountModel.cs  UserModel.cs
CurrencyExchange.Contracts/Repositories/: IDbRepository.cs
CurrencyExchange.Contracts/Repositories/Entities/: CurrencyEntity.cs  TransactionEntity.cs  UserAccountEntity.cs  UserEntity.cs
CurrencyExchange.Migrations/: CurrencyExchange.Migrations.csproj  CurrencyExchangeContext.cs
CurrencyExchange.Migrations/Migrations/: 20231206114653_Initial.Designer.cs  20231206114653_Initial.cs  CurrencyExchangeContextModelSnapshot.cs
CurrencyExchange.WebApi.Host/: CurrencyExchange.WebApi.Host.csproj  Program.cs  appsettings.json
CurrencyExchange.WebApi.Host/Controllers/: AccountController.cs  CurrencyController.cs  UserController.cs
CurrencyExchange.WebApi.Host/Middleware/: ErrorHandlerMiddleware.cs
CurrencyExchange.WebApi.Host/Properties/: launchSettings.json
